.main {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(min-content, 160px) minmax(min-content, 823px) minmax(min-content, 160px);
        gap: 0 60px;
        margin-top: 141px;
        margin-bottom: 80px;

        @include tablet {
            grid-template-columns: minmax(min-content, 688px);
            justify-content: center;
        }
    }
}
// left sidebar
.sidebar {

    @include tablet {
        display: none;
    }

    &__separator {
        width: 100%;
        height: 1px;
        margin: 16px 0;
        background: $stroke;
    }
}
.categories {

    &__item {
        padding: 14px 16px;

        &:hover {
            background: rgba(0, 0, 0, .05);
            border-radius: 5px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        color: inherit;        
    }

    &__icon {
        width: 16px;
        height: 14px;
        margin-right: 12px;
    }
}
.social {

    &__item {
        padding: 14px 16px;

        &:hover {
            background: rgba(0, 0, 0, .1);
            border-radius: 5px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        color: inherit;
    }

    &__icon {
        width: 24px;
        height: 24px;
        margin-right: 12px;
    }

    &__link-icon {
        margin-left: auto;
    }
}
// posts
.posts {
    display: flex;
    flex-direction: column;

    &__item {
        padding: 36px;
        margin-bottom: 24px;
    
        @include mobile {
            padding: 24px;
        }
    }

    // &__pagination {
    //     max-width: 259px;
    //     margin-left: auto;
    // }
}
.post {
    
    border: 1px solid $stroke;
    border-radius: 5px;

    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 16px;

        @include mobile {
            flex-direction: column;
        }
    }

    &__text {
        max-width: 420px;
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        color: $headings;
        margin-bottom: 8px;
    }

    &__subtitle {
        line-height: 1.5;
    }

    &__image {
        width: 201px;
        height: 140px;
        object-fit: cover;

        @include mobile {
            width: 340px;
            height: 140px;
            margin: 0 auto 24px;
            order: -1;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        line-height: 1.14;
    }

    &__date {
        @include mobile {
            display: none;
        }
    }
}
.author {
    display: flex;
    align-items: center;

    &__avatar {
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }

    &__name {
        font-weight: 700;
        color: $headings;
        margin-right: 10px;  
    }

}
.ad {
    display: flex;
    justify-content: space-between;
    position: relative;
    background: #F6CA45;

    &__info {
        max-width: 394px;
        line-height: 1.2;
        color: #000;
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
        color: inherit;
        margin-bottom: 13px;
    }

    &__subtitle {
        line-height: 1.2;
        color: inherit;
        margin-bottom: 24px;
    }

    &__actions {
        display: flex;
        align-items: center;
    }

    &__image {
        width: 35%;
        position: absolute;
        right: 0;
        bottom: 0;

        @include mobile {
            display: none;
        }
    }
}
.learn-btn {
    padding: 16px 21px;
    font-size: 14px;
    line-height: 1.1;
    color: #000;

    &:active {
        transform: scale(.99);
    }
}
.pagination {
    display: flex;
    align-self: flex-end;
    align-items: center;
    

    &__items {
        display: flex;
    }

    &__item {
        display: grid;
        place-items: center;
        width: 31px;
        height: 33px;
        color: #000;

        &:not(:last-child) {
            margin-right: 6px;
        }
    }

    &__link {
        font-size: 14px;
        line-height: 1.2;
        
        &_active {
            background: #000;
            color: #fff;
            border-radius: 5px;
        }
    }

    &__btn {
        display: grid;
        place-items: center;
        width: 24px;
        height: 24px;
    }
}

// right sidebar

.right-sidebar {

    @include tablet {
        display: none;
    }

    &__item {
        margin-bottom: 24px;
    }
}
.search-posts {
    position: relative;

    &__input {
        width: 100%;
        padding: 18px 56px 18px 17px;
        font-size: 14px;
        line-height: 1.2;
        color: $body;
        border: 1px solid $stroke;
        border-radius: 5px;

        &::placeholder {
            color: inherit;
        }
    }

    &__icon {
        position: absolute;
        top: 50%;
        right: 17px;
        transform: translateY(-50%);
    }
}
.projects {
    padding: 24px;
    border: 1px solid $stroke;
    border-radius: 5px;

    &__title {
        font-weight: 700;
        color: #000;
    }
    &__item:not(:last-child) {
        margin-bottom: 9px;
    }

    &__link {
        color: $body;

        &:hover {
            opacity: .75;
        }
    }
}